TY  - JOUR
AU  - Conkle, Jeremy L.
AU  - Báez Del Valle, Christian D.
AU  - Turner, Jeffrey W.
PY  - 2018
DA  - 2018/01/01
TI  - Are We Underestimating Microplastic Contamination in Aquatic Environments?
JO  - Environmental Management
SP  - 1
EP  - 8
VL  - 61
IS  - 1
AB  - Plastic debris, specifically microplastic in the aquatic environment, is an escalating environmental crisis. Efforts at national scales to reduce or ban microplastics in personal care products are starting to pay off, but this will not affect those materials already in the environment or those that result from unregulated products and materials. To better inform future microplastic research and mitigation efforts this study (1) evaluates methods currently used to quantify microplastics in the environment and (2) characterizes the concentration and size distribution of microplastics in a variety of products. In this study, 50 published aquatic surveys were reviewed and they demonstrated that most (~80%) only account for plastics ≥ 300 μm in diameter. In addition, we surveyed 770 personal care products to determine the occurrence, concentration and size distribution of polyethylene microbeads. Particle concentrations ranged from 1.9 to 71.9 mg g−1 of product or 1649 to 31,266 particles g−1 of product. The large majority ( > 95%) of particles in products surveyed were less than the 300 μm minimum diameter, indicating that previous environmental surveys could be underestimating microplastic contamination. To account for smaller particles as well as microfibers from synthetic textiles, we strongly recommend that future surveys consider methods that materials < 300 μm in diameter.
SN  - 1432-1009
UR  - https://doi.org/10.1007/s00267-017-0947-8
DO  - 10.1007/s00267-017-0947-8
ID  - Conkle2018
ER  - 
