TY  - JOUR
AU  - Galloway, Tamara S.
AU  - Cole, Matthew
AU  - Lewis, Ceri
PY  - 2017
DA  - 2017/04/20
TI  - Interactions of microplastic debris throughout the marine ecosystem
JO  - Nature Ecology & Evolution
SP  - 0116
VL  - 1
IS  - 5
AB  - Marine microscopic plastic (microplastic) debris is a modern societal issue, illustrating the challenge of balancing the convenience of plastic in daily life with the prospect of causing ecological harm by careless disposal. Here we develop the concept of microplastic as a complex, dynamic mixture of polymers and additives, to which organic material and contaminants can successively bind to form an ‘ecocorona’, increasing the density and surface charge of particles and changing their bioavailability and toxicity. Chronic exposure to microplastic is rarely lethal, but can adversely affect individual animals, reducing feeding and depleting energy stores, with knock-on effects for fecundity and growth. We explore the extent to which ecological processes could be impacted, including altered behaviours, bioturbation and impacts on carbon flux to the deep ocean. We discuss how microplastic compares with other anthropogenic pollutants in terms of ecological risk, and consider the role of science and society in tackling this global issue in the future.
SN  - 2397-334X
UR  - https://doi.org/10.1038/s41559-017-0116
DO  - 10.1038/s41559-017-0116
ID  - Galloway2017
ER  - 
