TY  - JOUR
AU  - Blettler, Martin C. M.
AU  - Ulla, Maria Alicia
AU  - Rabuffetti, Ana Pia
AU  - Garello, Nicolás
PY  - 2017
DA  - 2017/10/23
TI  - Plastic pollution in freshwater ecosystems: macro-, meso-, and microplastic debris in a floodplain lake
JO  - Environmental Monitoring and Assessment
SP  - 581
VL  - 189
IS  - 11
AB  - Plastic pollution is considered an important environmental problem by the United Nations Environment Programme, and it is identified, alongside climate change, as an emerging issue that might affect biological diversity and human health. However, despite research efforts investigating plastics in oceans, relatively little studies have focused on freshwater systems. The aim of this study was to estimate the spatial distribution, types, and characteristics of macro-, meso-, and microplastic fragments in shoreline sediments of a freshwater lake. Food wrappers (mainly polypropylene and polystyrene), bags (high- and low-density polyethylene), bottles (polyethylene terephthalate), and disposable Styrofoam food containers (expanded polystyrene) were the dominant macroplastics recorded in this study. Contrary to other studies, herein macroplastic item surveys would not serve as surrogates for microplastic items. This is disadvantageous since macroplastic surveys are relatively easier to conduct. Otherwise, an average of 25 mesoplastics (mainly expanded polystyrene) and 704 microplastic particles (diverse resins) were recorded per square meter in sandy sediments. Comparisons with other studies from freshwater and marine beaches indicated similar relevance of plastic contamination, demonstrating for the first time that plastic pollution is a serious problem in the Paraná floodplain lakes. This study is also valuable from a social/educational point of view, since plastic waste has been ignored in the Paraná catchment as a pollutant problem, and therefore, the outcome of the current study is a relevant contribution for decision makers.
SN  - 1573-2959
UR  - https://doi.org/10.1007/s10661-017-6305-8
DO  - 10.1007/s10661-017-6305-8
ID  - Blettler2017
ER  - 
