TY  - JOUR
AU  - Battulga, Batdulam
AU  - Kawahigashi, Masayuki
AU  - Oyuntsetseg, Bolormaa
PY  - 2019
DA  - 2019/05/01
TI  - Distribution and composition of plastic debris along the river shore in the Selenga River basin in Mongolia
JO  - Environmental Science and Pollution Research
SP  - 14059
EP  - 14072
VL  - 26
IS  - 14
AB  - Plastic pollution in aquatic environments is one of the most fatal environmental issues in the world. Although the distribution of plastic debris in the sea and at coasts has been addressed, the transportation of plastics through a river system is unclear but important. The distribution of plastic debris in the Selenga River system is responsible for the environmental pollution of Lake Baikal. Twelve sampling sites along the river shore of the Selenga River system have been surveyed considering the industrial activity and population density. The number of plastics significantly correlates with the population density. The higher the number of plastics is, the smaller is the average size. The size fractions of foam and film plastics show a significant relationship, suggesting that the plastic debris fragmented on-site on the river shores. The most abundant plastic debris is polystyrene foam (PSF), which is usually used for construction and packaging. Plastic debris occurs due to insufficient plastic waste management. Its distribution is affected by seasonal changes of the water level and flow rate of tributaries. Furthermore, the fragmentation of plastic debris is related to temperature changes associated with freeze and thaw cycles, solar radiation, and mechanical abrasion. Smaller microplastics with microscopic sizes were detected in PSF debris. Based on micro-Fourier transform infrared spectroscopy, these microplastics are polystyrene and polyethylene. This study proves that invisible and visible microplastics are transported together.
SN  - 1614-7499
UR  - https://doi.org/10.1007/s11356-019-04632-1
DO  - 10.1007/s11356-019-04632-1
ID  - Battulga2019
ER  - 
