TY  - JOUR
AU  - Mani, Thomas
AU  - Hauk, Armin
AU  - Walter, Ulrich
AU  - Burkhardt-Holm, Patricia
PY  - 2015
DA  - 2015/12/08
TI  - Microplastics profile along the Rhine River
JO  - Scientific Reports
SP  - 17988
VL  - 5
IS  - 1
AB  - Microplastics result from fragmentation of plastic debris or are released to the environment as pre-production pellets or components of consumer and industrial products. In the oceans, they contribute to the ‘great garbage patches’. They are ingested by many organisms, from protozoa to baleen whales and pose a threat to the aquatic fauna. Although as much as 80% of marine debris originates from land, little attention was given to the role of rivers as debris pathways to the sea. Worldwide, not a single great river has yet been studied for the surface microplastics load over its length. We report the abundance and composition of microplastics at the surface of the Rhine, one of the largest European rivers. Measurements were made at 11 locations over a stretch of 820 km. Microplastics were found in all samples, with 892,777 particles km −2 on average. In the Rhine-Ruhr metropolitan area, a peak concentration of 3.9 million particles km −2 was measured. Microplastics concentrations were diverse along and across the river, reflecting various sources and sinks such as waste water treatment plants, tributaries and weirs. Measures should be implemented to avoid and reduce the pollution with anthropogenic litter in aquatic ecosystems.
SN  - 2045-2322
UR  - https://doi.org/10.1038/srep17988
DO  - 10.1038/srep17988
ID  - Mani2015
ER  - 
