TY  - JOUR
AU  - Xu, Zuxin
AU  - Xu, Jin
AU  - Yin, Hailong
AU  - Jin, Wei
AU  - Li, Huaizheng
AU  - He, Zhen
PY  - 2019
DA  - 2019/03/01
TI  - Urban river pollution control in developing countries
JO  - Nature Sustainability
SP  - 158
EP  - 160
VL  - 2
IS  - 3
AB  - The development of sewer systems hasn’t caught up with the urbanization speed in developing countries, with serious consequences for urban river water quality. The experience of urban river restoration in China can offer useful lessons to other countries in the Global South.
SN  - 2398-9629
UR  - https://doi.org/10.1038/s41893-019-0249-7
DO  - 10.1038/s41893-019-0249-7
ID  - Xu2019
ER  - 
