TY  - JOUR
AU  - Kyaw, Bhone Myint
AU  - Champakalakshmi, Ravi
AU  - Sakharkar, Meena Kishore
AU  - Lim, Chu Sing
AU  - Sakharkar, Kishore R.
PY  - 2012
DA  - 2012/09/01
TI  - Biodegradation of Low Density Polythene (LDPE) by Pseudomonas Species
JO  - Indian Journal of Microbiology
SP  - 411
EP  - 419
VL  - 52
IS  - 3
AB  - Low density polythene (LDPE) is the most widely used packaging material primarily because of its excellent mechanical properties, barrier properties against water, light weight, low cost and high energy effectiveness. However, due to its ubiquitous nature, and resistance to biodegradability, the disposal strategies are crucial and need attention. Recently, microorganisms have become the focus of interest for environmental friendly disposal of plastic and polymer-based waste. This manuscript aims to investigate the extent of biodegradability of LDPE by four different strains of Pseudomonas bacteria—Pseudomonas aeruginosa PAO1 (ATCC 15729), Pseudomonas aeruginosa (ATCC 15692), Pseudomonas putida (KT2440 ATCC 47054) and Pseudomonas syringae (DC3000 ATCC 10862). Degradation of LDPE was determined by weight loss of the sample, morphological changes, mechanical and spectroscopic variations. The eluted compounds after degradation were analysed by gas chromatography coupled with mass spectroscopy. Our results show that Pseudomonas spp. can degrade LDPE films.
SN  - 0973-7715
UR  - https://doi.org/10.1007/s12088-012-0250-6
DO  - 10.1007/s12088-012-0250-6
ID  - Kyaw2012
ER  - 
