PMID- 31541837
OWN - NLM
STAT- MEDLINE
DCOM- 20200317
LR  - 20200317
IS  - 1873-6424 (Electronic)
IS  - 0269-7491 (Linking)
VI  - 255
IP  - Pt 1
DP  - 2019 Dec
TI  - Plastic ingestion by fish: A global assessment.
PG  - 112994
LID - S0269-7491(19)30980-7 [pii]
LID - 10.1016/j.envpol.2019.112994 [doi]
FAU - Azevedo-Santos, Valter M
AU  - Azevedo-Santos VM
AD  - Departamento de Zoologia, Universidade Estadual Paulista "Júlio de Mesquita Filho", 
      Botucatu, São Paulo, Brazil. Electronic address: valter.ecologia@gmail.com.
FAU - Gonçalves, Geslaine R L
AU  - Gonçalves GRL
AD  - Departamento de Zoologia, Universidade Estadual Paulista "Júlio de Mesquita Filho", 
      Botucatu, São Paulo, Brazil.
FAU - Manoel, Pedro S
AU  - Manoel PS
AD  - Departamento de Zoologia, Universidade Estadual Paulista "Júlio de Mesquita Filho", 
      Botucatu, São Paulo, Brazil.
FAU - Andrade, Marcelo C
AU  - Andrade MC
AD  - Pós-Graduação em Ecologia Aquática e Pesca, and Laboratório de Biologia Pesqueira e 
      Manejo dos Recursos Aquáticos, Grupo de Ecologia Aquática, Universidade Federal do 
      Pará, Belém, Pará, Brazil.
FAU - Lima, Felipe P
AU  - Lima FP
AD  - Laboratório de Biologia e Ecologia de Peixes, Departamento de Morfologia, Instituto 
      de Biociências (IBB), Campus de Botucatu, Universidade Estadual Paulista "Júlio de 
      Mesquita Filho" (UNESP), Botucatu, São Paulo, Brazil.
FAU - Pelicice, Fernando M
AU  - Pelicice FM
AD  - Núcleo de Estudos Ambientais, Universidade Federal do Tocantins, Porto Nacional, 
      Tocantins, Brazil.
LA  - eng
PT  - Letter
DEP - 20190804
PL  - England
TA  - Environ Pollut
JT  - Environmental pollution (Barking, Essex : 1987)
JID - 8804476
RN  - 0 (Plastics)
RN  - 0 (Water Pollutants, Chemical)
SB  - IM
MH  - Animals
MH  - *Eating
MH  - Environmental Monitoring
MH  - *Fishes
MH  - *Plastics
MH  - *Water Pollutants, Chemical
EDAT- 2019/09/22 06:00
MHDA- 2020/03/18 06:00
CRDT- 2019/09/22 06:00
PHST- 2019/02/20 00:00 [received]
PHST- 2019/06/30 00:00 [revised]
PHST- 2019/07/31 00:00 [accepted]
PHST- 2019/09/22 06:00 [pubmed]
PHST- 2020/03/18 06:00 [medline]
PHST- 2019/09/22 06:00 [entrez]
AID - S0269-7491(19)30980-7 [pii]
AID - 10.1016/j.envpol.2019.112994 [doi]
PST - ppublish
SO  - Environ Pollut. 2019 Dec;255(Pt 1):112994. doi: 10.1016/j.envpol.2019.112994. Epub 
      2019 Aug 4.
