
TY  - JOUR
A1  - Faure, Florian 
A1  - Demars, Colin 
A1  - Wieser, Olivier 
A1  - Kunz, Manuel 
A1  - de Alencastro, Luiz  Felippe 
T1  - Plastic pollution in Swiss surface waters: nature and concentrations, interaction with pollutants
JF  - Environmental Chemistry
JO  - Environ. Chem.
Y1  - 2015
VL  - 12
IS  - 5
SP  - 582
EP  - 591
KW  - 
UR  - https://doi.org/10.1071/EN14218 
N2  - Environmental context. Plastic, and particularly microplastic, pollution is a growing environmental concern worldwide. Research regarding marine environments has led to a substantial increase in knowledge, yet little is known as regards the situation in freshwater environments. Although the occurrence of microplastics was demonstrated in Lake Geneva in 2012, the present research aims at confirming this pollution and expanding the data set for other lakes and environments of Switzerland.. Marine microplastic (<5 mm) water pollution has met growing public and scientific interest in the last few years. The situation in freshwater environments remains largely unknown, although it appears that they play an important role as part of the origin of marine pollution. Apart from the physical impacts on biota, chemical effects are to be expected as well, especially with smaller particles. This study aims at assessing plastic abundance in Lakes Geneva, Constance, Neuchâtel, Maggiore, Zurich and Brienz, and identifying the nature of the particles, potential ingestion by birds and fishes, and the associated pollutants. Lake surface transects and a few rivers were sampled using a floating manta net, and beach sediments were analysed. Plastics were sorted by type (fragments, pellets, cosmetic beads, lines, fibres, films, foams) and composition (polypropylene, polyethylene, polystyrene, etc.); fish and water birds were dissected to assess their potential exposure, and analyses were conducted on the hydrophobic micropollutants adsorbed to the microplastics as well as some potentially toxic additives they contained. Evidence of this pollution is shown for all lakes, microplastics of all types and diverse composition having been found in all samples. Birds and fish are prone to microplastic ingestion, and all the tested chemicals (both adsorbed micropollutants and contained additives) were found above the detection limit, and often the quantification limit. The sources and their respective contribution need to be confirmed and quantified, and the ecotoxicological effects need further investigation. Other questions remain open, including the transport and fate of plastic particles in the environment. 
ER  -

