
TY  - JOUR
A1  - Dris, Rachid 
A1  - Gasperi, Johnny 
A1  - Rocher, Vincent 
A1  - Saad, Mohamed 
A1  - Renault, Nicolas 
A1  - Tassin, Bruno 
T1  - Microplastic contamination in an urban area: a case study in Greater Paris
JF  - Environmental Chemistry
JO  - Environ. Chem.
Y1  - 2015
VL  - 12
IS  - 5
SP  - 592
EP  - 599
KW  - atmospheric fallout, freshwater, rivers, synthetic fibres, urban environment.
UR  - https://doi.org/10.1071/EN14167 
N2  - Environmental context. Plastics production has increased considerably in recent years, leading to pollution by plastics, including microplastics (comprising particles smaller than 5 mm). This work addresses the issue of microplastics from urban sources and in receiving waters in Greater Paris. Microplastics were found in all urban compartments investigated, namely atmospheric fallout, waste- and treated water, and surface water.. This study investigates the microplastic contamination of both urban compartments (wastewater and total atmospheric fallout) and surface water in a continental environment. These first investigations on an urban environment confirm the presence of microplastics in sewage, fresh water and total atmospheric fallout and provide knowledge on the type and size distribution of microplastics in the 100–5000-µm range. For the first time, the presence of microplastics, mostly fibres, is highlighted in total atmospheric fallout (29–280 particles m–2 day–1). High levels of fibres were found in wastewater (260–320 × 103 particles m–3). In treated effluent, the contamination significantly decreased to 14–50 × 103 particles m–3. In the River Seine, two sampling devices were used to collect both large and small microplastic particles: (i) a plankton net (80-µm mesh), and (ii) a manta trawl (330-µm mesh). Sampling with the plankton net showed a predominance of fibres, with concentrations ranging from 3 to 108 particles m–3. A greater diversity of both microplastic shapes and types was found during manta trawl sampling but at much lower concentrations (0.28–0.47 particles m–3). This combined approach could be relevant and implemented in future studies to provide an accurate overview of microplastic distribution in freshwater. 
ER  -

