
TY  - JOUR
A1  - Espínola, L. A. 
A1  - Rabuffetti, A. P 
A1  - Abrial, E 
A1  - Amsler, M. L. 
A1  - Blettler, M. C. A. 
A1  - Paira, A. R. 
A1  - Simões, N. R. 
A1  - Santos, L. N. 
T1  - Response of fish assemblage structure to changing flood and flow pulses in a large subtropical river
JF  - Marine and Freshwater Research
JO  - Mar. Freshwater Res.
Y1  - 2017
VL  - 68
IS  - 2
SP  - 319
EP  - 330
KW  - floodplain, ichthyofauna, Paraná River, temporal–spatial effects.
UR  - https://doi.org/10.1071/MF15141 
N2  - Fish assemblages recorded from August 2010 to July 2013 in two lotic and lentic environments of the Middle Paraná River floodplain were studied in the light of flood and flow pulse variations. Three flood pulses occurred during the period of study, each with a different magnitude, duration and timing. Instead four flow pulses were recorded during this period. The varied hydrological conditions had an influence on the ichthyofauna. The fish species richness in both lentic and lotic habitat was negatively correlated with the maximum water level and fish assemblages were spatially and temporally structured according to their different reproductive strategies. Long- and short-distance migratory species were dominant after the flood pulse of the highest intensity and longest duration, whereas sedentary fish and internal fertilisation prevailed during flow pulses and lower flood pulses. Fish assemblage similarity was generally low between habitats during flood and flow pulses, but increased after those events depending on their magnitude, duration and timing. Apparently, flow pulses would also function like floods, as mechanisms of spatio-temporal structuring of fish assemblages. 
ER  -

