\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Wu2018}
\abx@aux@segm{0}{0}{Wu2018}
\abx@aux@cite{AnthonyBrowne2011}
\abx@aux@segm{0}{0}{AnthonyBrowne2011}
\abx@aux@cite{Beaumont2019}
\abx@aux@segm{0}{0}{Beaumont2019}
\abx@aux@cite{Blettler2017}
\abx@aux@segm{0}{0}{Blettler2017}
\abx@aux@cite{GUNDOGDU2018342}
\abx@aux@segm{0}{0}{GUNDOGDU2018342}
\abx@aux@cite{Battulga2019}
\abx@aux@segm{0}{0}{Battulga2019}
\abx@aux@cite{VANWIJNEN2019392}
\abx@aux@segm{0}{0}{VANWIJNEN2019392}
\abx@aux@cite{Rochman2015}
\abx@aux@segm{0}{0}{Rochman2015}
\abx@aux@segm{0}{0}{Blettler2017}
\abx@aux@cite{Guterl2012}
\abx@aux@segm{0}{0}{Guterl2012}
\abx@aux@cite{MINGHUA20091227}
\abx@aux@segm{0}{0}{MINGHUA20091227}
\abx@aux@cite{UnitedNationsHumanSettlementsProgramme2016}
\abx@aux@segm{0}{0}{UnitedNationsHumanSettlementsProgramme2016}
\abx@aux@segm{0}{0}{Blettler2017}
\abx@aux@cite{Lebreton2017}
\abx@aux@segm{0}{0}{Lebreton2017}
\abx@aux@cite{Schmidt2017}
\abx@aux@segm{0}{0}{Schmidt2017}
\abx@aux@segm{0}{0}{Schmidt2017}
\abx@aux@cite{Weinstein2016}
\abx@aux@segm{0}{0}{Weinstein2016}
\abx@aux@cite{OU2018317}
\abx@aux@segm{0}{0}{OU2018317}
\abx@aux@segm{0}{0}{GUNDOGDU2018342}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{1}{Introducción}{section.1}{}}
\abx@aux@cite{LATRUBESSE2008130}
\abx@aux@segm{0}{0}{LATRUBESSE2008130}
\abx@aux@cite{PAZOS201785}
\abx@aux@segm{0}{0}{PAZOS201785}
\abx@aux@segm{0}{0}{Blettler2017}
\abx@aux@cite{MORRITT2014196}
\abx@aux@segm{0}{0}{MORRITT2014196}
\abx@aux@cite{VERMEIREN20167}
\abx@aux@segm{0}{0}{VERMEIREN20167}
\abx@aux@cite{SILVACAVALCANTI2017218}
\abx@aux@segm{0}{0}{SILVACAVALCANTI2017218}
\abx@aux@segm{0}{0}{Lebreton2017}
\abx@aux@cite{Waterland2013}
\abx@aux@segm{0}{0}{Waterland2013}
\abx@aux@segm{0}{0}{LATRUBESSE2008130}
\abx@aux@cite{wong2007world}
\abx@aux@segm{0}{0}{wong2007world}
\abx@aux@cite{lippiatt2013marine}
\abx@aux@segm{0}{0}{lippiatt2013marine}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y M\IeC {\'e}todos}{2}{section.2}\protected@file@percent }
\newlabel{sec:materiales_metodos}{{2}{2}{Materiales y Métodos}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'A}rea de estudio}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Muestreo}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{Cheshire2009}
\abx@aux@segm{0}{0}{Cheshire2009}
\abx@aux@segm{0}{0}{lippiatt2013marine}
\abx@aux@cite{msfd2013guidance}
\abx@aux@segm{0}{0}{msfd2013guidance}
\abx@aux@segm{0}{0}{lippiatt2013marine}
\abx@aux@cite{Klein2015}
\abx@aux@segm{0}{0}{Klein2015}
\abx@aux@cite{espinola2016response}
\abx@aux@segm{0}{0}{espinola2016response}
\abx@aux@cite{BESSA2018575}
\abx@aux@segm{0}{0}{BESSA2018575}
\abx@aux@segm{0}{0}{PAZOS201785}
\abx@aux@cite{JABEEN2017141}
\abx@aux@segm{0}{0}{JABEEN2017141}
\abx@aux@segm{0}{0}{JABEEN2017141}
\abx@aux@segm{0}{0}{lippiatt2013marine}
\abx@aux@cite{RIC}
\abx@aux@segm{0}{0}{RIC}
\abx@aux@cite{GASPERI2014163}
\abx@aux@segm{0}{0}{GASPERI2014163}
\abx@aux@cite{SONG2015202}
\abx@aux@segm{0}{0}{SONG2015202}
\abx@aux@cite{GUNDOGDU2017341}
\abx@aux@segm{0}{0}{GUNDOGDU2017341}
\abx@aux@cite{masura2015laboratory}
\abx@aux@segm{0}{0}{masura2015laboratory}
\abx@aux@cite{T.Yonkos2014}
\abx@aux@segm{0}{0}{T.Yonkos2014}
\abx@aux@cite{Hidalgo-Ruz2012}
\abx@aux@segm{0}{0}{Hidalgo-Ruz2012}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sur_global}{{1a}{3}{En el Sur Global\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sur_global}{{a}{3}{En el Sur Global\relax }{figure.caption.1}{}}
\newlabel{fig:playa_escondida}{{1b}{3}{Playa Escondida.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:playa_escondida}{{b}{3}{Playa Escondida.\relax }{figure.caption.1}{}}
\newlabel{fig:isla_curupi}{{1c}{3}{Isla Curupí.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:isla_curupi}{{c}{3}{Isla Curupí.\relax }{figure.caption.1}{}}
\newlabel{fig:playa_thompson}{{1d}{3}{\tiny Playa Thompson (en la confluencia del arroyo urbano Las Viejas con el canal principal de Paraná)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:playa_thompson}{{d}{3}{\tiny Playa Thompson (en la confluencia del arroyo urbano Las Viejas con el canal principal de Paraná)\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ubicaci\IeC {\'o}n del r\IeC {\'\i }o Paran\IeC {\'a} (\IeC {\'a}rea de estudio, provincia de Entre R\IeC {\'\i }os, Argentina)\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:ubicacion_rioParana}{{1}{3}{Ubicación del río Paraná (área de estudio, provincia de Entre Ríos, Argentina)\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An\IeC {\'a}lisis y procesamiento de muestras}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{noren2007small}
\abx@aux@segm{0}{0}{noren2007small}
\abx@aux@cite{FRIAS201489}
\abx@aux@segm{0}{0}{FRIAS201489}
\abx@aux@cite{LI2016177}
\abx@aux@segm{0}{0}{LI2016177}
\abx@aux@cite{doi:10.1139/cjfas-2014-0281}
\abx@aux@segm{0}{0}{doi:10.1139/cjfas-2014-0281}
\abx@aux@segm{0}{0}{GUNDOGDU2017341}
\abx@aux@cite{anderson2004cap}
\abx@aux@segm{0}{0}{anderson2004cap}
\abx@aux@cite{Anderson2001}
\abx@aux@segm{0}{0}{Anderson2001}
\abx@aux@segm{0}{0}{anderson2004cap}
\abx@aux@cite{pillar2006multiv}
\abx@aux@segm{0}{0}{pillar2006multiv}
\abx@aux@segm{0}{0}{lippiatt2013marine}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An\IeC {\'a}lisis de datos}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}{section.3}\protected@file@percent }
\newlabel{sec:resultados}{{3}{4}{Resultados}{section.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Tipo (origen/uso), densidad por transecto ($150m^{2}$), desviaci\IeC {\'o}n est\IeC {\'a}ndar, abundancia ($\%$) y composici\IeC {\'o}n de resina de los desechos macropl\IeC {\'a}sticos (total y por sitio de muestreo). Donde, HDPE: polietileno de alta densidad; LDPE: polietileno de baja densidad; PP: polipropileno; PS: poliestireno; EPS: poliestireno expandido; PET: tereftalato de polietileno; Nylon: poliamida seca; PE: polietileno; PVC: cloruro de polivinilo.\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:macroplasticos}{{1}{4}{\scriptsize Tipo (origen/uso), densidad por transecto ($150m^{2}$), desviación estándar, abundancia ($\%$) y composición de resina de los desechos macroplásticos (total y por sitio de muestreo). Donde, HDPE: polietileno de alta densidad; LDPE: polietileno de baja densidad; PP: polipropileno; PS: poliestireno; EPS: poliestireno expandido; PET: tereftalato de polietileno; Nylon: poliamida seca; PE: polietileno; PVC: cloruro de polivinilo.\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Macropl\IeC {\'a}sticos}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Tipo, densidad ($m^{2}$), derivaci\IeC {\'o}n est\IeC {\'a}ndar, y abundancia ($\%$) de detritos mesopl\IeC {\'a}sticos por sitio de muestreo.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:mesoplasticos}{{2}{5}{\scriptsize Tipo, densidad ($m^{2}$), derivación estándar, y abundancia ($\%$) de detritos mesoplásticos por sitio de muestreo.\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mesopl\IeC {\'a}sticos}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Micropl\IeC {\'a}sticos}{5}{subsection.3.3}\protected@file@percent }
\newlabel{fig:macro}{{2a}{5}{macro-\relax }{figure.caption.4}{}}
\newlabel{sub@fig:macro}{{a}{5}{macro-\relax }{figure.caption.4}{}}
\newlabel{fig:meso}{{2b}{5}{meso-\relax }{figure.caption.4}{}}
\newlabel{sub@fig:meso}{{b}{5}{meso-\relax }{figure.caption.4}{}}
\newlabel{fig:micro}{{2c}{5}{microplástico\relax }{figure.caption.4}{}}
\newlabel{sub@fig:micro}{{c}{5}{microplástico\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico de burbujas que muestra las densidades en cada \IeC {\'a}rea de muestreo. Donde: f-w: envoltura de alimentos, pocilga: espuma de poliestireno, b-b: botella de bebida, hilo de pescar, h-p: pieza de pl\IeC {\'a}stico duro, fib: fibra.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:densidades}{{2}{5}{Gráfico de burbujas que muestra las densidades en cada área de muestreo. Donde: f-w: envoltura de alimentos, pocilga: espuma de poliestireno, b-b: botella de bebida, hilo de pescar, h-p: pieza de plástico duro, fib: fibra.\relax }{figure.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Tipo, densidad ($m^{2}$), derivaci\IeC {\'o}n est\IeC {\'a}ndar, y abundancia ($\%$) de detritos micropl\IeC {\'a}sticos por sitio de muestreo.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:microplasticos}{{3}{5}{\scriptsize Tipo, densidad ($m^{2}$), derivación estándar, y abundancia ($\%$) de detritos microplásticos por sitio de muestreo.\relax }{table.caption.5}{}}
\abx@aux@segm{0}{0}{Blettler2017}
\abx@aux@segm{0}{0}{GASPERI2014163}
\abx@aux@cite{faure2015}
\abx@aux@segm{0}{0}{faure2015}
\abx@aux@cite{Baldwin2016}
\abx@aux@segm{0}{0}{Baldwin2016}
\abx@aux@cite{LAHENS2018661}
\abx@aux@segm{0}{0}{LAHENS2018661}
\abx@aux@segm{0}{0}{faure2015}
\abx@aux@cite{imhof2013contamination}
\abx@aux@segm{0}{0}{imhof2013contamination}
\abx@aux@segm{0}{0}{faure2015}
\abx@aux@cite{GUERRERO2013220}
\abx@aux@segm{0}{0}{GUERRERO2013220}
\abx@aux@cite{ALKHATIB20101131}
\abx@aux@segm{0}{0}{ALKHATIB20101131}
\abx@aux@segm{0}{0}{Battulga2019}
\abx@aux@cite{Kaza2018}
\abx@aux@segm{0}{0}{Kaza2018}
\abx@aux@segm{0}{0}{Kaza2018}
\abx@aux@cite{Clapp2009}
\abx@aux@segm{0}{0}{Clapp2009}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  Correlaciones entre los diferentes rangos de incautaci\IeC {\'o}n de pl\IeC {\'a}stico.\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:correlaciones}{{4}{6}{\scriptsize Correlaciones entre los diferentes rangos de incautación de plástico.\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ingesti\IeC {\'o}n de pescado}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fica de ordenaci\IeC {\'o}n del An\IeC {\'a}lisis Can\IeC {\'o}nico de Coordenadas Principales (CAP) que muestra diferencias significativas en abundancia y tipo de micropl\IeC {\'a}sticos entre los tres sitios de muestreo (playa Escondida, playa Thompson, isla Curup\IeC {\'\i }).\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cap}{{3}{6}{Gráfica de ordenación del Análisis Canónico de Coordenadas Principales (CAP) que muestra diferencias significativas en abundancia y tipo de microplásticos entre los tres sitios de muestreo (playa Escondida, playa Thompson, isla Curupí).\relax }{figure.caption.7}{}}
\newlabel{fig:numero_articulos}{{4a}{6}{Número de artículos\relax }{figure.caption.8}{}}
\newlabel{sub@fig:numero_articulos}{{a}{6}{Número de artículos\relax }{figure.caption.8}{}}
\newlabel{fig:fibra_pelicula}{{4b}{6}{Fibras y un trozo de película plástica\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fibra_pelicula}{{b}{6}{Fibras y un trozo de película plástica\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Part\IeC {\'\i }culas micropl\IeC {\'a}sticas (fibras y otras) encontradas en el tracto digestivo de P. Lineatus.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:particulas_microplasticas}{{4}{6}{Partículas microplásticas (fibras y otras) encontradas en el tracto digestivo de P. Lineatus.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discusiones}{6}{section.4}\protected@file@percent }
\newlabel{sec:discusiones}{{4}{6}{Discusiones}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Concentraciones masivas de pl\IeC {\'a}stico: cuestiones geopol\IeC {\'\i }ticas y sociales}{6}{subsection.4.1}\protected@file@percent }
\abx@aux@segm{0}{0}{doi:10.1139/cjfas-2014-0281}
\abx@aux@segm{0}{0}{Klein2015}
\abx@aux@cite{SU2016711}
\abx@aux@segm{0}{0}{SU2016711}
\abx@aux@cite{WANG20171369}
\abx@aux@segm{0}{0}{WANG20171369}
\abx@aux@cite{PENG2017283}
\abx@aux@segm{0}{0}{PENG2017283}
\abx@aux@segm{0}{0}{Blettler2017}
\abx@aux@cite{XIONG2018899}
\abx@aux@segm{0}{0}{XIONG2018899}
\abx@aux@cite{COLE20112588}
\abx@aux@segm{0}{0}{COLE20112588}
\abx@aux@cite{Conkle2018}
\abx@aux@segm{0}{0}{Conkle2018}
\abx@aux@cite{Cole2013}
\abx@aux@segm{0}{0}{Cole2013}
\abx@aux@cite{dris2015microplastic}
\abx@aux@segm{0}{0}{dris2015microplastic}
\abx@aux@cite{ZHANG2015117}
\abx@aux@segm{0}{0}{ZHANG2015117}
\abx@aux@cite{Zhang2017}
\abx@aux@segm{0}{0}{Zhang2017}
\abx@aux@segm{0}{0}{LAHENS2018661}
\abx@aux@cite{PAZOS2018134}
\abx@aux@segm{0}{0}{PAZOS2018134}
\abx@aux@cite{Mani2015}
\abx@aux@segm{0}{0}{Mani2015}
\abx@aux@segm{0}{0}{doi:10.1139/cjfas-2014-0281}
\abx@aux@cite{ERIKSEN2013177}
\abx@aux@segm{0}{0}{ERIKSEN2013177}
\abx@aux@cite{gouin2015}
\abx@aux@segm{0}{0}{gouin2015}
\abx@aux@cite{NAPPER2015178}
\abx@aux@segm{0}{0}{NAPPER2015178}
\abx@aux@segm{0}{0}{gouin2015}
\abx@aux@cite{Boucher2017}
\abx@aux@segm{0}{0}{Boucher2017}
\abx@aux@segm{0}{0}{ZHANG2015117}
\abx@aux@segm{0}{0}{LAHENS2018661}
\abx@aux@segm{0}{0}{PAZOS2018134}
\abx@aux@cite{RIBIC2012994}
\abx@aux@segm{0}{0}{RIBIC2012994}
\abx@aux@segm{0}{0}{WANG20171369}
\abx@aux@cite{wantzen2019urban}
\abx@aux@segm{0}{0}{wantzen2019urban}
\abx@aux@cite{Xu2019}
\abx@aux@segm{0}{0}{Xu2019}
\abx@aux@cite{McCormick2014}
\abx@aux@segm{0}{0}{McCormick2014}
\abx@aux@cite{Mccormick2016}
\abx@aux@segm{0}{0}{Mccormick2016}
\abx@aux@segm{0}{0}{GUNDOGDU2018342}
\abx@aux@cite{Kyaw2012}
\abx@aux@segm{0}{0}{Kyaw2012}
\abx@aux@cite{LEE2013349}
\abx@aux@segm{0}{0}{LEE2013349}
\abx@aux@cite{ocean}
\abx@aux@segm{0}{0}{ocean}
\abx@aux@cite{ZBYSZEWSKI2014288}
\abx@aux@segm{0}{0}{ZBYSZEWSKI2014288}
\abx@aux@cite{Azevedo-Santos2019}
\abx@aux@segm{0}{0}{Azevedo-Santos2019}
\abx@aux@cite{CANNON2016286}
\abx@aux@segm{0}{0}{CANNON2016286}
\abx@aux@cite{NADAL2016517}
\abx@aux@segm{0}{0}{NADAL2016517}
\abx@aux@segm{0}{0}{PAZOS201785}
\abx@aux@cite{Pegado2018}
\abx@aux@segm{0}{0}{Pegado2018}
\abx@aux@cite{POSSATTO20111098}
\abx@aux@segm{0}{0}{POSSATTO20111098}
\abx@aux@cite{Ramos2012}
\abx@aux@segm{0}{0}{Ramos2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Papel de las corrientes urbanas en la difusi\IeC {\'o}n del pl\IeC {\'a}stico}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ingesti\IeC {\'o}n de pl\IeC {\'a}stico por pescado y posibles impactos}{8}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{NEVES2015119}
\abx@aux@segm{0}{0}{NEVES2015119}
\abx@aux@cite{BELLAS201655}
\abx@aux@segm{0}{0}{BELLAS201655}
\abx@aux@segm{0}{0}{NADAL2016517}
\abx@aux@segm{0}{0}{PAZOS201785}
\abx@aux@segm{0}{0}{AnthonyBrowne2011}
\abx@aux@cite{CarneyAlmroth}
\abx@aux@segm{0}{0}{CarneyAlmroth}
\abx@aux@segm{0}{0}{JABEEN2017141}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{9}{section.5}\protected@file@percent }
\newlabel{sec:conclusiones}{{5}{9}{Conclusiones}{section.5}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anderson2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2004cap}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AnthonyBrowne2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Azevedo-Santos2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Baldwin2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Battulga2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BELLAS201655}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BESSA2018575}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Blettler2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boucher2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CANNON2016286}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CarneyAlmroth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1139/cjfas-2014-0281}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheshire2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Clapp2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cole2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{COLE20112588}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Conkle2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dris2015microplastic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ERIKSEN2013177}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{espinola2016response}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Waterland2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{faure2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FRIAS201489}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GASPERI2014163}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gouin2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GUERRERO2013220}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GUNDOGDU2017341}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GUNDOGDU2018342}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Guterl2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hidalgo-Ruz2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imhof2013contamination}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JABEEN2017141}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaza2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ALKHATIB20101131}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Klein2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kyaw2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LAHENS2018661}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LATRUBESSE2008130}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lebreton2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LEE2013349}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LI2016177}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lippiatt2013marine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mani2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{masura2015laboratory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mccormick2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McCormick2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MINGHUA20091227}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MORRITT2014196}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{msfd2013guidance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NADAL2016517}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NAPPER2015178}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NEVES2015119}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noren2007small}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OU2018317}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PAZOS2018134}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PAZOS201785}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pegado2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PENG2017283}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pillar2006multiv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{POSSATTO20111098}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramos2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RIBIC2012994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RIC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rochman2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SILVACAVALCANTI2017218}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SONG2015202}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SU2016711}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{T.Yonkos2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ocean}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UnitedNationsHumanSettlementsProgramme2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VERMEIREN20167}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WANG20171369}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wantzen2019urban}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Weinstein2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VANWIJNEN2019392}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wong2007world}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XIONG2018899}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZBYSZEWSKI2014288}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHANG2015117}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2017}{nty/global//global/global}
