[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[55] biber:315> INFO - === dom ago 22, 2021, 21:59:03
[90] Biber.pm:371> INFO - Reading 'main.bcf'
[211] Biber.pm:889> INFO - Found 11 citekeys in bib section 0
[241] Biber.pm:4093> INFO - Processing section 0
[257] Biber.pm:4254> INFO - Looking for bibtex format file 'codigofuente/bibliografia.bib' for section 0
[260] bibtex.pm:1512> INFO - LaTeX decoding ...
[307] bibtex.pm:1329> INFO - Found BibTeX data source 'codigofuente/bibliografia.bib'
[365] Utils.pm:193> WARN - Range field 'pages' in entry 'He2021' is malformed, falling back to literal
[615] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[616] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[616] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[637] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[650] bbl.pm:739> INFO - Output to main.bbl
[650] Biber.pm:110> INFO - WARNINGS: 1
