[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[50] biber:315> INFO - === vie ago 20, 2021, 11:07:31
[88] Biber.pm:371> INFO - Reading 'main.bcf'
[212] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[255] Biber.pm:4093> INFO - Processing section 0
[282] Biber.pm:4254> INFO - Looking for bibtex format file 'codigofuente/bibliografia.bib' for section 0
[283] bibtex.pm:1512> INFO - LaTeX decoding ...
[290] bibtex.pm:1329> INFO - Found BibTeX data source 'codigofuente/bibliografia.bib'
[348] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[349] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[349] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[359] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[361] bbl.pm:739> INFO - Output to main.bbl
