\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Problema Identificado}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis de Participaci\IeC {\'o}n}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama del an\IeC {\'a}lisis de participaci\IeC {\'o}n.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{arbolParticipacion}{{1}{2}{Diagrama del análisis de participación.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de Problemas}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama del \IeC {\'a}rbol de problemas.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{arbolProblemas}{{2}{3}{Diagrama del árbol de problemas.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis de Objetivos}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama del \IeC {\'a}rbol de objetivos.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{arbolObjetivo}{{3}{4}{Diagrama del árbol de objetivos.\relax }{figure.caption.3}{}}
\abx@aux@cite{Blettler2017}
\abx@aux@segm{0}{0}{Blettler2017}
\abx@aux@cite{Gastezzi-Arias2016}
\abx@aux@segm{0}{0}{Gastezzi-Arias2016}
\abx@aux@cite{Stepien2019}
\abx@aux@segm{0}{0}{Stepien2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivo del Proyecto}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Matriz de Marco L\IeC {\'o}gico}{6}{section.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de marco l\IeC {\'o}gico\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{matrizML}{{1}{6}{Matriz de marco lógico\relax }{table.caption.4}{}}
\abx@aux@cite{MendozaCarino2014}
\abx@aux@segm{0}{0}{MendozaCarino2014}
\abx@aux@cite{Garcia-Morales2021}
\abx@aux@segm{0}{0}{Garcia-Morales2021}
\abx@aux@cite{Ahumada-Santos2014}
\abx@aux@segm{0}{0}{Ahumada-Santos2014}
\abx@aux@cite{He2021}
\abx@aux@segm{0}{0}{He2021}
\abx@aux@cite{Morita2021}
\abx@aux@segm{0}{0}{Morita2021}
\abx@aux@cite{MERCHAN2021}
\abx@aux@segm{0}{0}{MERCHAN2021}
\abx@aux@cite{SecretariadeSalud2019}
\abx@aux@segm{0}{0}{SecretariadeSalud2019}
\abx@aux@cite{tipocontaminacion}
\abx@aux@segm{0}{0}{tipocontaminacion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Planteamiento del Problema}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definici\IeC {\'o}n del Problema}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Justificaci\IeC {\'o}n}{7}{subsection.7.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Blettler2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gastezzi-Arias2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stepien2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MendozaCarino2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia-Morales2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahumada-Santos2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{He2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Morita2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MERCHAN2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SecretariadeSalud2019}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Objetivos}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Objetivo General}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Objetivos Espec\IeC {\'\i }ficos}{8}{subsection.8.2}\protected@file@percent }
