[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[55] biber:315> INFO - === sáb ago 21, 2021, 21:00:05
[103] Biber.pm:371> INFO - Reading 'main.bcf'
[240] Biber.pm:889> INFO - Found 11 citekeys in bib section 0
[274] Biber.pm:4093> INFO - Processing section 0
[295] Biber.pm:4254> INFO - Looking for bibtex format file 'codigofuente/bibliografia.bib' for section 0
[297] bibtex.pm:1512> INFO - LaTeX decoding ...
[346] bibtex.pm:1329> INFO - Found BibTeX data source 'codigofuente/bibliografia.bib'
[512] Utils.pm:193> WARN - Range field 'pages' in entry 'He2021' is malformed, falling back to literal
[681] Utils.pm:193> WARN - I didn't find a database entry for 'tipocontaminacion' (section 0)
[716] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[716] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[716] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[739] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[749] bbl.pm:739> INFO - Output to main.bbl
[749] Biber.pm:110> INFO - WARNINGS: 2
